DB_URL=jdbc:postgresql://localhost:5432/cauth
DB_USER=postgres
DB_PASSWORD=Cross@420

REDIS_HOST=localhost
REDIS_PORT=6379

JWT_SECRET=da47a178c05eb101d24faa53d48117022cb6bd7bfe74fe7522110475e5b2101422eea5687dea8533
JWT_EXPIRATION=43200000

MAIL_USERNAME=yashjawle440@gmail.com
MAIL_PASSWORD=qrzdqocurfienqmz